# readrz

./: .gitignore  README.md
db-ensure-idx/: .project  pom.xml
db-ensure-idx/src/com/readrz/db/ensure/idx/: Program.java  ProgramLogic.java
db-export-snaps/: .project  pom.xml
db-export-snaps/src/com/readrz/db/export/snaps/: Program.java  ProgramLogic.java  ProgramOptions.java
db-unescape-html/: .project  pom.xml
db-unescape-html/src/com/readrz/db/unescape/html/: Program.java  ProgramLogic.java
dupfinder/: .project
dupfinder/src/com/readrz/dupfinder/: Program.java
feedsget/: .project  pom.xml
feedsget/src/com/readrz/feedsget/: FeedGet.java  FeedGetCall.java  Getter.java  GetterOutput.java  Program.java  ProgramOptions.java
imagscan/: .project
imagscan/src/com/readrz/imagscan/: Program.java  ScanEngine.java  ScanSnapCall.java  ZzzImageFetcher.java
indexer/: pom.xml
indexer/src/com/readrz/indexer/: Program.java
ontosync/: .project
ontosync/src/com/readrz/ontosync/: Program.java
pathcalc/: .project  pom.xml
pathcalc/src/com/readrz/pathcalc/: CachedTopics.java  ProgramOptions.java
rz-core/: .project  pom.xml
rz-core/src/main/java/com/readrz/: Rz.java
rz-core/src/main/java/com/readrz/data/: AliveStatus.java  Feed.java  Paths.java  PathsId.java  PathsIdBuilder.java  PathsItem.java  PathsItemSorterByCount.java  PathsMap.java  PathsRequest.java  Period.java  Snap.java  SnapHtml.java  SnapImag.java  SnapInfo.java  SnapPhrase.java  SnapPhraseSet.java  SnapThumb.java  SnapsListener.java  SnapsLoader.java  (+17 more)
rz-math/: .project  pom.xml
rz-math/src/com/readrz/math/: ClusterNaiveDiscreteEM.java
rz-math/src/com/readrz/math/merging/: Merge.java  MergeCluster.java  MergeClusterManager.java  ProbItem.java  ProbItemCluster.java  ProbItemClusterManager.java
rz-math/src/com/readrz/math/merging/snaps/: Cluster1.java  Cluster1Algo.java  Cluster1Sorter.java  Cluster2.java  Cluster2Algo.java  ClusterDocument.java  ClusterSentence.java
rz-math/src/com/readrz/math/timecluster/: TimeCluster.java  TimeClusterAlgo.java  TimeClusterFactor.java
rz-math/src/com/readrz/math/topicdetect/: TopicsAnalyser.java  TopicsDetector.java
rz-math/src/com/readrz/math/topicevents/: DirEM.java  LDE.java
rz-math/src/com/readrz/math/topicmodels/: LDABuildAlpha.java  LDABuildBeta.java  LDABuildTopic.java  LDABuildTopicsTree.java  LDABuildTopicsTreeNode.java  LDAGibbs.java  LDAGibbsSave.java  LDAVarEM.java  LDAVarEMParams.java  PLSA1.java  PLSA1AkaAtaKaban.java  PLSA2.java
rz-math/src/com/readrz/math/wordpaths/: PathsCall.java  PathsConst.java  PathsNode.java  Stats1CalcByKind.java  Stats1Item.java  Stats2CalcAuto.java  Stats2CalcByKind.java  Stats2Item.java  StatsRanks.java
rz-srv-build/: .project  pom.xml
rz-srv-dupfinder/: .project  pom.xml
rz-srv-dupfinder/src/com/readrz/dupfinder/: DupsCall.java  Program.java  ProgramLogic.java  ProgramOptions.java
rz-srv-feedsget/: .project
rz-srv-feedsget/src/com/readrz/feedsget/: AcceptableException.java  DateFormats.java  FeedGetCall.java  FeedGetEngine.java  ProgramLogic.java
rz-srv-imagscan/: .project  pom.xml
rz-srv-imagscan/src/com/readrz/imagscan/: ExtractImages.java  ImageTag.java  Program.java  ProgramLogic.java  ProgramOptions.java  ScanSnapCall.java  ScanSubmitCall.java
rz-srv-indexer/: .project
rz-srv-indexer/src/com/readrz/indexer/: IdxCall.java  IdxOptions.java  Program.java  ProgramLogic.java
rz-srv-ontosync/: .project  pom.xml
rz-srv-ontosync/src/com/readrz/ontosync/: ProgramLogic.java
rz-srv-pathcalc/: .project
rz-srv-pathcalc/src/com/readrz/pathcalc/: PathsCalcCall.java  PathsEngine.java  PathsIdSorter.java  Program.java  ProgramLogic.java
rz-srv-summr/: .project  pom.xml
rz-srv-summr/src/com/readrz/summr/: GroupStats.java  SummEngine.java  SummEngineCall.java  SummItemKeywordSorter.java  SummItemMemberSorter.java
rz-srv-topicalc/: .project  new_topics.txt  pom.xml
rz-srv-topicalc/src/com/readrz/topicalc/: BuildTopicsTree.java  Program1.java  Program1Logic.java  Program1Options.java  Program1Save.java  Program3.java  Program3Logic.java  Program3Options.java  Program3Save.java
rz-www-build/: .project  pom.xml
rz-www-core/: .project  pom.xml
rz-www-core/src/main/java/com/readrz/www/: HttpResponseUtils.java  SchemeUtils.java  UrlBuilder.java
rz-www-search/: .project  pom.xml
rz-www-search/src/main/java/com/readrz/www/: AWSEmail.java  AuthServlet.java  BrowseServlet.java  HistoryServlet.java  ImageServlet.java  OG.java  PageServlet.java  ProfileConst.java  ProfileServlet.java  RzPar.java  RzUrls.java  RzUtils.java  SummaryServlet.java
rz-www-search/src/main/java/com/readrz/www/builders/: BuildPeriodsMenu.java  BuildQueryMenu.java
rz-www-search/src/main/java/com/readrz/www/facades/: FacadeDB.java  FacadeKeys.java  FacadeOntology.java  FacadeQueryParser.java  FacadeSearcher.java  FacadeSummSearcher.java  FacadeTemplates.java  FacadeUser.java  FacadeUserCode.java  FacadeUserOldName.java  FacadeUserSession.java  Session.java
rz-www-search/src/main/java/com/readrz/www/objects/: WwwMenu.java  WwwMenuItem.java
rz-www-search/src/main/java/com/readrz/www/pages/: AnyAbstractPage.java  AnyFrontPage.java  AuthPage.java  BrowsePage.java  ProfilePage.java
summr/: .project
summr/src/com/readrz/summr/: Program.java  ProgramLogic.java  ProgramOptions.java  SummIdSorter.java  SummMenuBuild.java
test-clusters/: .project  pom.xml
test-clusters/src/com/readrz/clusters/test/: Program.java
test-parse/: .project  input.txt  output.html  output0.html  output1.html  output2.html  output3.html  output4.html  output5.html  output6.html  output7.html  output8.html  output9.html  pom.xml
test-parse/src/com/readrz/parse/test/: HtmlBuilder.java  Program.java
test-parse/tmpl4/: Output.st
test-search/: .project  pom.xml
test-search/src/com/readrz/search/test/: Program.java
test-sentiment/: .project  pom.xml
test-sentiment/src/com/readrz/sentiment/test/: Program.java  ProgramLogic.java  ProgramOptions.java
test-zlib/: .project  pom.xml
test-zlib/src/com/readrz/zlib/test/: Program.java
(+130 files in other folders)
