<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.readrz</groupId>
  <artifactId>rz-www-core</artifactId>
  <version>0.0.1</version>
  <name>Readrz Core Www Library</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <organization>
  	<name>Readrz Ltd</name>
  	<url>http://www.readrz.com/about</url>
  </organization>
  <dependencies>
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-servlet</artifactId>
  		<version>9.0.0.RC2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.readrz</groupId>
  		<artifactId>rz-core</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  </dependencies>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
