<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>rz-www-search</artifactId>
  <packaging>war</packaging>
  <name>Readrz Search Website</name>
  <url>http://www.readrz.com</url>
  <build>
    <finalName>www-search</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
      	  <configuration>
            <webappDirectory>${WwwDeployDir}</webappDirectory>
      	 </configuration>
      </plugin>
    </plugins>
  </build>
  <organization>
  	<name>Readrz Ltd</name>
  	<url>http://www.readrz.com/about</url>
  </organization>
  <dependencies>
  	<dependency>
  		<groupId>org.antlr</groupId>
  		<artifactId>stringtemplate</artifactId>
  		<version>4.0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.readrz</groupId>
  		<artifactId>rz-core</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.readrz</groupId>
  		<artifactId>rz-www-core</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.mail</groupId>
  		<artifactId>mail</artifactId>
  		<version>1.5.0-b01</version>
  	</dependency>
  	<dependency>
  		<groupId>org.imgscalr</groupId>
  		<artifactId>imgscalr-lib</artifactId>
  		<version>4.2</version>
  	</dependency>
  </dependencies>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <parent>
  	<groupId>com.readrz</groupId>
  	<artifactId>rz-www-build</artifactId>
  	<version>0.0.1</version>
  	<relativePath>../rz-www-build</relativePath>
  </parent>
</project>
